<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tesla_companny</title>
    <style>
        .header {
            width: 100%;
            height: 100vh;
            background-image: url(images/image-2.png);
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: multiply;
            background-position: center;
            background-position: cover;
            padding: 0 7%;
            transition: background-image 1s;
        }
        
        .header1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .logo {
            width: 320px;
            cursor: pointer;
        }
        
        .header1 ul {
            flex: 1;
            text-align: center;
        }
        
        .header1 ul li {
            display: inline-block;
            margin: 10px 20px;
        }
        
        .header1 ul li a {
            text-decoration: none;
            color: #fff;
        }
        
        .header1 .btn {
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            padding: 10 30px;
            border-radius: 30px;
            margin-right: 7%;
        }
        
        .info {
            width: 100%;
            padding: 0 7%;
            display: flex;
            align-items: center;
            color: #fff;
            position: fixed;
            bottom: 50px;
            left: 0;
        }
        
        .info div {
            margin: 0 20px;
        }
        
        .info div h2 {
            font-size: 44px;
            font-weight: 400;
        }
        
        .info .line {
            flex: 1;
            background: #fff;
            height: 2px;
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <nav class="header1">
            <img src="images/logo.png" class="logo" />
            <ul>
                <li><a href="#" id="ModelS">Model S</a></li>
                <li><a href="#" id="Modely">Model y</a></li>
                <li><a href="#" id="v">Model v</a></li>
                <li><a href="#" id="ModelX">Model X</a></li>
            </ul>
            <a href="#" class="btn">reserve now</a>
        </nav>
    </div>
    <div class="info">
        <div>
            <h2>1.9s</h2>
            <p>60mph</p>
        </div>
        <div>
            <h2>200mph</h2>
            <p>top speed</p>
        </div>
        <div>
            <h2>96mi</h2>
            <p>max range</p>
        </div>
        <div class="line"></div>
        <div class="taha5">
            <h2 id="ms">Model S</h2>
        </div>
    </div>
</body>
<script>
    var header = document.getElementById("header");
    var ModelS = document.getElementById("ModelS");
    var Modely = document.getElementById("Modely");
    var v = document.getElementById("v");
    var ModelX = document.getElementById("ModelX");
    var ms = document.getElementById("ms");
    ModelS.onclick = function() {
        header.style.backgroundImage = "url(images\image-2.png)";
        ms.innerHTML = "Models";
    };

    Modely.onclick = function() {
        header.style.backgroundImage = "url(image-3.png)";
        ms.innerHTML = "ModelY";
    };
    v.onclick = function() {
        header.style.backgroundImage = "url(images\image-4.png)";
        ms.innerHTML = "modelx";
    };
    ModelX.onclick = function() {
        header.style.backgroundImage = "url(tesla company\images\image-4.png)";
        ms.innerHTML = "modelt";
    };
</script>

</html>